@startuml
!theme sketchy-outline
!define RECTANGLE class
!define DATABASE database
!define MOBILE component

skinparam packageStyle rectangle
skinparam arrowColor #333333
skinparam nodesep 100

package "Mobile Client Apps" {
  MOBILE "Android Client" as android
  MOBILE "iOS Client" as ios
}

cloud "Cloud Infrastructure" {
    [API Gateway] as gateway

  package "Microservices" {
    package "Uptime Monitor" as uptimeMonitorServicePkg {
      [Uptime Monitor Service] as uptimeMonitorService
      DATABASE "Uptime DB" as uptimeDB
    }

    package "Parking " as parkingServicePkg {
      [Parking Service] as parkingService
      DATABASE "Parking DB" as parkingDB
    }

    package "Credit" as creditServicePkg {
      [Credit Service] as creditService
      DATABASE "Credit DB" as creditDB
    }

    package "Authentication" as authServicePkg {
      [Authentication Service] as authService
      DATABASE "Auth DB" as authDB
    }    
  }
}

/'Clients to API Gateway'/
ios --> gateway
android --> gateway

/'API Gateway to services'/
gateway --> authService
gateway --> creditService
gateway --> parkingService
gateway --> uptimeMonitorService

/'Services to their databases'/
authService --> authDB
creditService --> creditDB
parkingService --> parkingDB
uptimeMonitorService --> uptimeDB
@enduml